{
  "name": "danieltrevino",
  "private": true,
  "description": "Personal website",
  "version": "2.0.0",
  "scripts": {
    "now-build": "npm run build",
    "build": "gatsby build",
    "dev": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.141",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.19",
    "@types/typescript": "^2.0.0",
    "@types/typography": "^0.16.2",
    "date-fns": "^1.30.1",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-netlify": "^2.1.17",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-sitemap": "^2.2.16",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-plugin-typography": "^2.5.4",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.17.13",
    "prismic-reactjs": "^1.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-pose": "^4.0.8",
    "react-typography": "^0.16.19",
    "scrollmonitor": "^1.2.4",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6",
    "typescript": "^3.4.5",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "dotenv": "^8.0.0",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
